<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2rem;
          height: 100vh;
      }

      .pricing-plan{
        background-color:rgb(226, 184, 213);
        flex: 1;
        max-width: 300px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .plan-title {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .plan-price{
        font-size:30px;
        font-weight: 900;
        margin-bottom: 15px;
      }

      .plan-features{
        font-weight: 200;
        list-style: none;  
        padding: 0;    
        margin: 0;
      }

      .plan-features li{
        margin-bottom: 5px;
      }

      .plan-button{
        background-color: rgb(241, 106, 15);
        padding: 10px;
        border-radius: 8px;
        margin-top: 5px;
        color: white;
        border: none;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
